# Shop

./: .gitignore  README.md  my.patch  pom.xml
backend/: pom.xml
backend/src/main/java/com/project/shop/: ShopApplication.java
backend/src/main/java/com/project/shop/config/: CorsFilter.java  DbConfig.java  NoRequiredFieldException.java  NotFoundException.java  SpringFoxConfig.java  WebSecurityConfig.java
backend/src/main/java/com/project/shop/controller/: AuthController.java  ProductController.java  RegistrationController.java  UserController.java
backend/src/main/java/com/project/shop/controller/dto/: AuthenticationRequestDto.java  ProductDto.java  TokenResponseDto.java  UserDto.java
backend/src/main/java/com/project/shop/dto/: AuthenticationRequestDto.java  ProductDto.java  UserDto.java
backend/src/main/java/com/project/shop/model/: Product.java  Role.java  Status.java  User.java
backend/src/main/java/com/project/shop/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/project/shop/security/: JwtUserDetailsService.java
backend/src/main/java/com/project/shop/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
backend/src/main/java/com/project/shop/service/: ProductService.java  UserService.java
backend/src/main/java/com/project/shop/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  data.sql
frontend/: .eslintcache  .gitignore  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/config/: paths.js  webpack.config.js
frontend/public/: bundle.js  index.html
frontend/src/: App.css  App.js  index.js
frontend/src/api/: api.js
frontend/src/components/: DashBoard.js  Footer.js  Login.js  MyToast.js  NavigationBar.js  Product.js  ProductList.js  Registration.js  SingleProduct.js  Welcome.js
frontend/src/css/: App.css
frontend/src/service/: UserService.js
src/main/java/Project/Shop/: ShopApplication.java
src/main/java/Project/Shop/config/: CorsFilter.java  JpaAuditionConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MvcConfig.java  NotFoundException.java  PasswordEncoderBean.java  WebSecurityConfig.java
src/main/java/Project/Shop/controller/: JwtAuthenticationController.java  ProductController.java  UserController.java
src/main/java/Project/Shop/model/: JwtRequest.java  JwtResponse.java  JwtUserDetails.java  Product.java  Role.java  User.java
src/main/java/Project/Shop/repository/: ProductRepository.java  UserRepository.java
src/main/java/Project/Shop/service/: JwtUserDetailsService.java  MailSenderService.java  ProductService.java  UserService.java
src/main/java/com/project/Shop/: ShopApplication.java
src/main/java/com/project/Shop/config/: CorsFilter.java  DataSourceConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MvcConfig.java  NotFoundException.java  PasswordEncoderBean.java  WebSecurityConfig.java
src/main/java/com/project/Shop/controller/: AuthController.java  HomeController.java  JwtAuthenticationController.java  ProductController.java  UserController.java
src/main/java/com/project/Shop/dto/: AuthenticationRequestDto.java  UserDto.java
src/main/java/com/project/Shop/model/: JwtAuthenticationException.java  JwtConfigurer.java  JwtRequest.java  JwtResponse.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUserFactory.java  Product.java  Role.java  Status.java  User.java
src/main/java/com/project/Shop/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/Shop/security/: JwtUserDetailsService.java
src/main/java/com/project/Shop/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/project/Shop/service/: JwtUserService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/Shop/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/reactjs/: .eslintcache  package-lock.json  package.json
src/main/webapp/reactjs/public/: index.html
src/main/webapp/reactjs/src/: App.css  App.js
src/main/webapp/reactjs/src/api/: api.js
src/main/webapp/reactjs/src/components/: Footer.js  Login.js  NavigationBar.js  Product.js  ProductList.js  Registration.js  SingleProduct.js  Welcome.js
