server.port=8085
spring.datasource.url=jdbc:postgresql://localhost/shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true


spring.jpa.properties.javax.persistence.validation.mode=none

upload.path=/c:/PF/Project Java/Shop/src/main/webapp/reactjs/public/pic