server.port=8083
#spring.data.mongodb.database=Shop

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.html


#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect



#jwt.token.secret=shop
#jwt.token.expired=3600000