server.port=8083
#spring.data.mongodb.database=Shop

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




jwt.token.secret=shop
jwt.token.expired=3600000