server.port=8085
spring.datasource.url=jdbc:postgresql://localhost/shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.mail.host=smtp.mail.ru
spring.mail.username=anjxdrey@mail.ru
spring.mail.password=vLOPI42eyir|
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

spring.jpa.properties.javax.persistence.validation.mode=none

upload.path=/c:/PF/Project Java/Shop/src/main/webapp/reactjs/public/pic