server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/shopAppDataBase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true


jwt.token.secret=shop
jwt.token.expired=3600000