server.port=8075

#коннект с postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/shopAppDataBase
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:database


jwt.token.secret=shop
jwt.token.expired=3600000